// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXAggregateTarget section */
		CDAD929C24BDA81600A4F33D /* BuildAggregate */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = CDAD929D24BDA81600A4F33D /* Build configuration list for PBXAggregateTarget "BuildAggregate" */;
			buildPhases = (
				CDAD92A024BDA81B00A4F33D /* ShellScript */,
			);
			dependencies = (
			);
			name = BuildAggregate;
			productName = BuildAggregate;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		CD09967324C0CB9A00AE3260 /* ZCPCategory.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09965024C0CB9A00AE3260 /* ZCPCategory.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09967424C0CB9A00AE3260 /* ZCPCategory+UIKit.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09965124C0CB9A00AE3260 /* ZCPCategory+UIKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09967524C0CB9A00AE3260 /* UIDevice+ZCPAdd.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09965324C0CB9A00AE3260 /* UIDevice+ZCPAdd.m */; };
		CD09967624C0CB9A00AE3260 /* UIFont+ZCPAdd.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09965424C0CB9A00AE3260 /* UIFont+ZCPAdd.m */; };
		CD09967724C0CB9A00AE3260 /* UIImage+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09965524C0CB9A00AE3260 /* UIImage+Category.m */; };
		CD09967824C0CB9A00AE3260 /* UIColor+Category.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09965624C0CB9A00AE3260 /* UIColor+Category.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09967924C0CB9A00AE3260 /* UIView+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09965724C0CB9A00AE3260 /* UIView+Category.m */; };
		CD09967A24C0CB9A00AE3260 /* UIView+EasyFrame.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09965824C0CB9A00AE3260 /* UIView+EasyFrame.m */; };
		CD09967B24C0CB9A00AE3260 /* UIButton+ZCP.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09965924C0CB9A00AE3260 /* UIButton+ZCP.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09967C24C0CB9A00AE3260 /* UILabel+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09965A24C0CB9A00AE3260 /* UILabel+Category.m */; };
		CD09967D24C0CB9A00AE3260 /* UIBarButtonItem+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09965B24C0CB9A00AE3260 /* UIBarButtonItem+Category.m */; };
		CD09967E24C0CB9A00AE3260 /* UIDevice+ZCPAdd.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09965C24C0CB9A00AE3260 /* UIDevice+ZCPAdd.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09967F24C0CB9A00AE3260 /* UIImage+Category.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09965D24C0CB9A00AE3260 /* UIImage+Category.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09968024C0CB9A00AE3260 /* UIFont+ZCPAdd.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09965E24C0CB9A00AE3260 /* UIFont+ZCPAdd.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09968124C0CB9A00AE3260 /* UIButton+ZCP.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09965F24C0CB9A00AE3260 /* UIButton+ZCP.m */; };
		CD09968224C0CB9A00AE3260 /* UIView+EasyFrame.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09966024C0CB9A00AE3260 /* UIView+EasyFrame.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09968324C0CB9A00AE3260 /* UIColor+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09966124C0CB9A00AE3260 /* UIColor+Category.m */; };
		CD09968424C0CB9A00AE3260 /* UIView+Category.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09966224C0CB9A00AE3260 /* UIView+Category.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09968524C0CB9A00AE3260 /* UIBarButtonItem+Category.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09966324C0CB9A00AE3260 /* UIBarButtonItem+Category.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09968624C0CB9A00AE3260 /* UILabel+Category.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09966424C0CB9A00AE3260 /* UILabel+Category.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09968724C0CB9A00AE3260 /* NSURL+URL.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09966624C0CB9A00AE3260 /* NSURL+URL.m */; };
		CD09968824C0CB9A00AE3260 /* NSString+Category.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09966724C0CB9A00AE3260 /* NSString+Category.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09968924C0CB9A00AE3260 /* NSBundle+ZCPAdd.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09966824C0CB9A00AE3260 /* NSBundle+ZCPAdd.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09968A24C0CB9A00AE3260 /* NSDate+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09966924C0CB9A00AE3260 /* NSDate+Category.m */; };
		CD09968B24C0CB9A00AE3260 /* NSDateFormatter+Category.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09966A24C0CB9A00AE3260 /* NSDateFormatter+Category.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09968C24C0CB9A00AE3260 /* NSArray+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09966B24C0CB9A00AE3260 /* NSArray+Category.m */; };
		CD09968D24C0CB9A00AE3260 /* NSDate+Category.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09966C24C0CB9A00AE3260 /* NSDate+Category.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09968E24C0CB9A00AE3260 /* NSBundle+ZCPAdd.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09966D24C0CB9A00AE3260 /* NSBundle+ZCPAdd.m */; };
		CD09968F24C0CB9A00AE3260 /* NSString+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09966E24C0CB9A00AE3260 /* NSString+Category.m */; };
		CD09969024C0CB9A00AE3260 /* NSURL+URL.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09966F24C0CB9A00AE3260 /* NSURL+URL.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09969124C0CB9A00AE3260 /* NSArray+Category.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09967024C0CB9A00AE3260 /* NSArray+Category.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CD09969224C0CB9A00AE3260 /* NSDateFormatter+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = CD09967124C0CB9A00AE3260 /* NSDateFormatter+Category.m */; };
		CD09969324C0CB9A00AE3260 /* ZCPCategory+Foundation.h in Headers */ = {isa = PBXBuildFile; fileRef = CD09967224C0CB9A00AE3260 /* ZCPCategory+Foundation.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CD09965024C0CB9A00AE3260 /* ZCPCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZCPCategory.h; sourceTree = "<group>"; };
		CD09965124C0CB9A00AE3260 /* ZCPCategory+UIKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZCPCategory+UIKit.h"; sourceTree = "<group>"; };
		CD09965324C0CB9A00AE3260 /* UIDevice+ZCPAdd.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIDevice+ZCPAdd.m"; sourceTree = "<group>"; };
		CD09965424C0CB9A00AE3260 /* UIFont+ZCPAdd.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIFont+ZCPAdd.m"; sourceTree = "<group>"; };
		CD09965524C0CB9A00AE3260 /* UIImage+Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Category.m"; sourceTree = "<group>"; };
		CD09965624C0CB9A00AE3260 /* UIColor+Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Category.h"; sourceTree = "<group>"; };
		CD09965724C0CB9A00AE3260 /* UIView+Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Category.m"; sourceTree = "<group>"; };
		CD09965824C0CB9A00AE3260 /* UIView+EasyFrame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+EasyFrame.m"; sourceTree = "<group>"; };
		CD09965924C0CB9A00AE3260 /* UIButton+ZCP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+ZCP.h"; sourceTree = "<group>"; };
		CD09965A24C0CB9A00AE3260 /* UILabel+Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+Category.m"; sourceTree = "<group>"; };
		CD09965B24C0CB9A00AE3260 /* UIBarButtonItem+Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIBarButtonItem+Category.m"; sourceTree = "<group>"; };
		CD09965C24C0CB9A00AE3260 /* UIDevice+ZCPAdd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIDevice+ZCPAdd.h"; sourceTree = "<group>"; };
		CD09965D24C0CB9A00AE3260 /* UIImage+Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Category.h"; sourceTree = "<group>"; };
		CD09965E24C0CB9A00AE3260 /* UIFont+ZCPAdd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIFont+ZCPAdd.h"; sourceTree = "<group>"; };
		CD09965F24C0CB9A00AE3260 /* UIButton+ZCP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+ZCP.m"; sourceTree = "<group>"; };
		CD09966024C0CB9A00AE3260 /* UIView+EasyFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+EasyFrame.h"; sourceTree = "<group>"; };
		CD09966124C0CB9A00AE3260 /* UIColor+Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Category.m"; sourceTree = "<group>"; };
		CD09966224C0CB9A00AE3260 /* UIView+Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Category.h"; sourceTree = "<group>"; };
		CD09966324C0CB9A00AE3260 /* UIBarButtonItem+Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButtonItem+Category.h"; sourceTree = "<group>"; };
		CD09966424C0CB9A00AE3260 /* UILabel+Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+Category.h"; sourceTree = "<group>"; };
		CD09966624C0CB9A00AE3260 /* NSURL+URL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURL+URL.m"; sourceTree = "<group>"; };
		CD09966724C0CB9A00AE3260 /* NSString+Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Category.h"; sourceTree = "<group>"; };
		CD09966824C0CB9A00AE3260 /* NSBundle+ZCPAdd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSBundle+ZCPAdd.h"; sourceTree = "<group>"; };
		CD09966924C0CB9A00AE3260 /* NSDate+Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Category.m"; sourceTree = "<group>"; };
		CD09966A24C0CB9A00AE3260 /* NSDateFormatter+Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDateFormatter+Category.h"; sourceTree = "<group>"; };
		CD09966B24C0CB9A00AE3260 /* NSArray+Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+Category.m"; sourceTree = "<group>"; };
		CD09966C24C0CB9A00AE3260 /* NSDate+Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Category.h"; sourceTree = "<group>"; };
		CD09966D24C0CB9A00AE3260 /* NSBundle+ZCPAdd.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSBundle+ZCPAdd.m"; sourceTree = "<group>"; };
		CD09966E24C0CB9A00AE3260 /* NSString+Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Category.m"; sourceTree = "<group>"; };
		CD09966F24C0CB9A00AE3260 /* NSURL+URL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURL+URL.h"; sourceTree = "<group>"; };
		CD09967024C0CB9A00AE3260 /* NSArray+Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+Category.h"; sourceTree = "<group>"; };
		CD09967124C0CB9A00AE3260 /* NSDateFormatter+Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDateFormatter+Category.m"; sourceTree = "<group>"; };
		CD09967224C0CB9A00AE3260 /* ZCPCategory+Foundation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZCPCategory+Foundation.h"; sourceTree = "<group>"; };
		CDAD91F524BDA57F00A4F33D /* ZCPCategory.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ZCPCategory.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CDAD91F924BDA57F00A4F33D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CDAD91F224BDA57F00A4F33D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CD09964F24C0CB9A00AE3260 /* Source */ = {
			isa = PBXGroup;
			children = (
				CD09966524C0CB9A00AE3260 /* Foundation */,
				CD09965224C0CB9A00AE3260 /* UIKit */,
				CD09965024C0CB9A00AE3260 /* ZCPCategory.h */,
				CD09967224C0CB9A00AE3260 /* ZCPCategory+Foundation.h */,
				CD09965124C0CB9A00AE3260 /* ZCPCategory+UIKit.h */,
			);
			name = Source;
			path = ../../../Source;
			sourceTree = "<group>";
		};
		CD09965224C0CB9A00AE3260 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				CD09965324C0CB9A00AE3260 /* UIDevice+ZCPAdd.m */,
				CD09965424C0CB9A00AE3260 /* UIFont+ZCPAdd.m */,
				CD09965524C0CB9A00AE3260 /* UIImage+Category.m */,
				CD09965624C0CB9A00AE3260 /* UIColor+Category.h */,
				CD09965724C0CB9A00AE3260 /* UIView+Category.m */,
				CD09965824C0CB9A00AE3260 /* UIView+EasyFrame.m */,
				CD09965924C0CB9A00AE3260 /* UIButton+ZCP.h */,
				CD09965A24C0CB9A00AE3260 /* UILabel+Category.m */,
				CD09965B24C0CB9A00AE3260 /* UIBarButtonItem+Category.m */,
				CD09965C24C0CB9A00AE3260 /* UIDevice+ZCPAdd.h */,
				CD09965D24C0CB9A00AE3260 /* UIImage+Category.h */,
				CD09965E24C0CB9A00AE3260 /* UIFont+ZCPAdd.h */,
				CD09965F24C0CB9A00AE3260 /* UIButton+ZCP.m */,
				CD09966024C0CB9A00AE3260 /* UIView+EasyFrame.h */,
				CD09966124C0CB9A00AE3260 /* UIColor+Category.m */,
				CD09966224C0CB9A00AE3260 /* UIView+Category.h */,
				CD09966324C0CB9A00AE3260 /* UIBarButtonItem+Category.h */,
				CD09966424C0CB9A00AE3260 /* UILabel+Category.h */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		CD09966524C0CB9A00AE3260 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				CD09966624C0CB9A00AE3260 /* NSURL+URL.m */,
				CD09966724C0CB9A00AE3260 /* NSString+Category.h */,
				CD09966824C0CB9A00AE3260 /* NSBundle+ZCPAdd.h */,
				CD09966924C0CB9A00AE3260 /* NSDate+Category.m */,
				CD09966A24C0CB9A00AE3260 /* NSDateFormatter+Category.h */,
				CD09966B24C0CB9A00AE3260 /* NSArray+Category.m */,
				CD09966C24C0CB9A00AE3260 /* NSDate+Category.h */,
				CD09966D24C0CB9A00AE3260 /* NSBundle+ZCPAdd.m */,
				CD09966E24C0CB9A00AE3260 /* NSString+Category.m */,
				CD09966F24C0CB9A00AE3260 /* NSURL+URL.h */,
				CD09967024C0CB9A00AE3260 /* NSArray+Category.h */,
				CD09967124C0CB9A00AE3260 /* NSDateFormatter+Category.m */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		CDAD91EB24BDA57F00A4F33D = {
			isa = PBXGroup;
			children = (
				CDAD91F724BDA57F00A4F33D /* BuildProject */,
				CDAD91F624BDA57F00A4F33D /* Products */,
			);
			sourceTree = "<group>";
		};
		CDAD91F624BDA57F00A4F33D /* Products */ = {
			isa = PBXGroup;
			children = (
				CDAD91F524BDA57F00A4F33D /* ZCPCategory.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CDAD91F724BDA57F00A4F33D /* BuildProject */ = {
			isa = PBXGroup;
			children = (
				CD09964F24C0CB9A00AE3260 /* Source */,
				CDAD91F924BDA57F00A4F33D /* Info.plist */,
			);
			path = BuildProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		CDAD91F024BDA57F00A4F33D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD09968624C0CB9A00AE3260 /* UILabel+Category.h in Headers */,
				CD09967324C0CB9A00AE3260 /* ZCPCategory.h in Headers */,
				CD09968D24C0CB9A00AE3260 /* NSDate+Category.h in Headers */,
				CD09969024C0CB9A00AE3260 /* NSURL+URL.h in Headers */,
				CD09968224C0CB9A00AE3260 /* UIView+EasyFrame.h in Headers */,
				CD09967824C0CB9A00AE3260 /* UIColor+Category.h in Headers */,
				CD09967B24C0CB9A00AE3260 /* UIButton+ZCP.h in Headers */,
				CD09967424C0CB9A00AE3260 /* ZCPCategory+UIKit.h in Headers */,
				CD09968B24C0CB9A00AE3260 /* NSDateFormatter+Category.h in Headers */,
				CD09969324C0CB9A00AE3260 /* ZCPCategory+Foundation.h in Headers */,
				CD09968024C0CB9A00AE3260 /* UIFont+ZCPAdd.h in Headers */,
				CD09967F24C0CB9A00AE3260 /* UIImage+Category.h in Headers */,
				CD09968524C0CB9A00AE3260 /* UIBarButtonItem+Category.h in Headers */,
				CD09968924C0CB9A00AE3260 /* NSBundle+ZCPAdd.h in Headers */,
				CD09968424C0CB9A00AE3260 /* UIView+Category.h in Headers */,
				CD09968824C0CB9A00AE3260 /* NSString+Category.h in Headers */,
				CD09969124C0CB9A00AE3260 /* NSArray+Category.h in Headers */,
				CD09967E24C0CB9A00AE3260 /* UIDevice+ZCPAdd.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		CDAD91F424BDA57F00A4F33D /* ZCPCategory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CDAD91FD24BDA57F00A4F33D /* Build configuration list for PBXNativeTarget "ZCPCategory" */;
			buildPhases = (
				CDAD91F024BDA57F00A4F33D /* Headers */,
				CDAD91F124BDA57F00A4F33D /* Sources */,
				CDAD91F224BDA57F00A4F33D /* Frameworks */,
				CDAD91F324BDA57F00A4F33D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZCPCategory;
			productName = BuildProject;
			productReference = CDAD91F524BDA57F00A4F33D /* ZCPCategory.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CDAD91EC24BDA57F00A4F33D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "朱超鹏(平安健康互联网健康研究院)";
				TargetAttributes = {
					CDAD91F424BDA57F00A4F33D = {
						CreatedOnToolsVersion = 11.3.1;
					};
					CDAD929C24BDA81600A4F33D = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = CDAD91EF24BDA57F00A4F33D /* Build configuration list for PBXProject "BuildProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CDAD91EB24BDA57F00A4F33D;
			productRefGroup = CDAD91F624BDA57F00A4F33D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CDAD91F424BDA57F00A4F33D /* ZCPCategory */,
				CDAD929C24BDA81600A4F33D /* BuildAggregate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CDAD91F324BDA57F00A4F33D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CDAD92A024BDA81B00A4F33D /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n./build.sh\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CDAD91F124BDA57F00A4F33D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD09967624C0CB9A00AE3260 /* UIFont+ZCPAdd.m in Sources */,
				CD09967524C0CB9A00AE3260 /* UIDevice+ZCPAdd.m in Sources */,
				CD09968724C0CB9A00AE3260 /* NSURL+URL.m in Sources */,
				CD09967A24C0CB9A00AE3260 /* UIView+EasyFrame.m in Sources */,
				CD09968124C0CB9A00AE3260 /* UIButton+ZCP.m in Sources */,
				CD09968E24C0CB9A00AE3260 /* NSBundle+ZCPAdd.m in Sources */,
				CD09967924C0CB9A00AE3260 /* UIView+Category.m in Sources */,
				CD09969224C0CB9A00AE3260 /* NSDateFormatter+Category.m in Sources */,
				CD09968F24C0CB9A00AE3260 /* NSString+Category.m in Sources */,
				CD09967C24C0CB9A00AE3260 /* UILabel+Category.m in Sources */,
				CD09967724C0CB9A00AE3260 /* UIImage+Category.m in Sources */,
				CD09968A24C0CB9A00AE3260 /* NSDate+Category.m in Sources */,
				CD09967D24C0CB9A00AE3260 /* UIBarButtonItem+Category.m in Sources */,
				CD09968C24C0CB9A00AE3260 /* NSArray+Category.m in Sources */,
				CD09968324C0CB9A00AE3260 /* UIColor+Category.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CDAD91FB24BDA57F00A4F33D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CDAD91FC24BDA57F00A4F33D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		CDAD91FE24BDA57F00A4F33D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					"$(ARCHS_STANDARD)",
					x86_64,
					i386,
					arm64,
					armv7,
				);
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = BuildProject/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				MARKETING_VERSION = 1.0.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.zcp.ZCPListView;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CDAD91FF24BDA57F00A4F33D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					"$(ARCHS_STANDARD)",
					x86_64,
					i386,
					arm64,
					armv7,
				);
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = BuildProject/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.zcp.ZCPListView;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CDAD929E24BDA81600A4F33D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CDAD929F24BDA81600A4F33D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CDAD91EF24BDA57F00A4F33D /* Build configuration list for PBXProject "BuildProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDAD91FB24BDA57F00A4F33D /* Debug */,
				CDAD91FC24BDA57F00A4F33D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CDAD91FD24BDA57F00A4F33D /* Build configuration list for PBXNativeTarget "ZCPCategory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDAD91FE24BDA57F00A4F33D /* Debug */,
				CDAD91FF24BDA57F00A4F33D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CDAD929D24BDA81600A4F33D /* Build configuration list for PBXAggregateTarget "BuildAggregate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CDAD929E24BDA81600A4F33D /* Debug */,
				CDAD929F24BDA81600A4F33D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CDAD91EC24BDA57F00A4F33D /* Project object */;
}
